spring.main.banner-mode=off

# Oracle database

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306
#spring.datasource.username=sql9252153
#spring.datasource.password=3FCFgRfVlv
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

server.port = 8999
oracle.jdbc.timezoneAsRegion=false

spring.jackson.date-format=MM/dd/yyyy hh:mm:ss a
spring.jackson.time-zone=America/New_York
